<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td{
            border: 1px solid rgb(184, 182, 182);
            border-collapse: collapse;
            width: 200px;
            height: 15px;
            margin-right: 10px;
            padding: 8px;
            
            
            
        }
        th{
            text-align: left;
            background-color: green;
            

        }
        
        .last{
           background-color: rgb(230, 230, 230); 
           font-weight: 800;
        }
        body{
            border: 2px solid;
            width: 1000px;
        }
    </style>
</head>
<body>
    <div class="tables">
    <table style="width: 100%;">
        <tr>
            <th>Product Name</th>
            <th>Quantity</th>
            <th>Price per Unit</th>
            <th>Description</th>
            <th>Total price</th>
        </tr>
        <tr>
            <td>Product 1</td>
            <td>2</td>
            <td>$10</td>
            <td>This is product 1</td>
            <td><b>$20</b></td>
        </tr>
        <tr>
            <td>Product 2</td>
            <td>3</td>
            <td>$20</td>
            <td>This is product 2</td>
            <td ><b>$60</b></td>
        </tr>
        <tr class="last">
            <td colspan="4">Sum</td>
            <td>$80</td>
        </tr>

    </table>
</div>
    
</body>
</html>